apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 376319819029.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 376319819029.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: e3056787
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
